<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS position속성 탐구</title>
    <style>
        #disp{
          /*  position: static; 기본값이 static임,브라우져에게 맡김 */
          /*  position: relative; 브라우져가 먼저 위치잡아주면 그뒤에 내가 조정하겠다. */
            
          /* position: absolute; 브라우져 넌하지마 내가 위치 잡을게 하나의 레이아웃이됨,왼쪽 모서리가 기준점 0,0*/
          
         /*position: fixed; 화면의 특정 위치에 고정, 보통 메뉴바를 많이 고정시킴 model만들때도 씀*/
         position: relative;
          /*부모 relatives, 자식 absolute 아주 많이 쓰임*/
          /*
            1. 레이아웃 잡을 때, 기본적으로 static으로 원하는 만큼 구성
            2. 필요한 영역에 relative,나 absolute를 이용해서 구성
            3. div를 아끼지 않는다.(영역으로 지정하고프면 아낌없이)
          */
          border: 30px groove gold;
          height: 200px;
          width: 200px;
          top: 10px;
          left: 10px;
        }

        .merong{
            border: 2px solid pink;
            position: absolute;/*부모realtive, 자식 absolute 아주 많이쓰임*/
        }

        #ksg{
            top: 50px;
        }

        #gsj{
            left: 50px;
        }
    </style>
</head>
<body>
    <script>
        /*
        for(let i = 1; i <100; i++) {
            document.write(`<h1>김수지 머리 짱${i}</h1>`);
        }
        */
    </script>
    <h1>나 그냥 곁다리</h1>
    <h1>수지 머리 멋짐!</h1>
    <div id="disp">
        <div class="merong" id="ksg">김수지</div>
        <div class="merong" >임석일</div>
        <div class="merong" id="gsj">강서주</div>
        <div class="merong">신진수</div>

    </div>
</body>
</html>